{
  "name": "lms-cli",
  "version": "0.3.0",
  "description": "Multi-school Canvas / Blackboard learning assistant for courses, announcements, assignments, feedback and schedules.",
  "author": {
    "name": "zs-andy and contributors",
    "url": "https://github.com/zs-andy"
  },
  "homepage": "https://github.com/zs-andy/lms-cli",
  "repository": "https://github.com/zs-andy/lms-cli",
  "license": "MIT",
  "keywords": ["lms", "canvas", "blackboard", "education", "mcp", "multi-school"],
  "skills": "./skills/",
  "interface": {
    "displayName": "lms-cli",
    "shortDescription": "支持多学校的 Canvas / Blackboard 学习助手",
    "longDescription": "社区维护的多学校学习助手，非学校官方产品。添加学校网址和时区后，查询 Canvas / Blackboard 的课程、通知、作业与反馈，按需保存待办、导出日历。可分别管理多个学校和账号，保留 PolyU 预设。兼容性取决于学校登录政策及平台版本；当前为预览版。",
    "developerName": "zs-andy and contributors",
    "websiteURL": "https://github.com/zs-andy/lms-cli",
    "privacyPolicyURL": "https://github.com/zs-andy/lms-cli/blob/main/PRIVACY.md",
    "category": "Productivity",
    "brandColor": "#000000",
    "capabilities": ["Interactive", "Read"],
    "composerIcon": "./assets/lms-icon.png",
    "logo": "./assets/lms-icon.png",
    "logoDark": "./assets/lms-icon.png",
    "defaultPrompt": ["整理本周安排，考虑老师通知里的作业和调课。", "两平台最近有哪些重要通知？", "帮我查找指定课程的评分反馈和相关资料。"]
  },
  "mcpServers": "./.mcp.json"
}
